sethvargo/ratchet/action.yml
name: 'Ratchet'
description: 'Run ratchet lint against the provided configurations.'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  files:
    description: 'Files to lint'
    default: '.'
  version:
    description: 'Version of ratchet to use'
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - id: 'download'
      name: 'Download sethvargo/ratchet'
      shell: 'bash'
      env:
        GH_TOKEN: '${{ github.token }}' # for the gh CLI
        VERSION: '${{ inputs.version }}'
      run: '${{ github.action_path }}/scripts/install-github-actions.sh'

    - name: 'Run ratchet lint'
      shell: 'bash'
      env:
        GITHUB_TOKEN: '${{ github.token }}' # for quota and auth
        RATCHET_FILES: '${{ inputs.files }}'
      run: |-
        ${{ steps.download.outputs.binary-path }} lint ${RATCHET_FILES}

abcxyz/actions/.github/actions/lint-all/action.yml
- name: '[GITHUB] lint ratchet'
  if: |
    inputs.lint_target == 'ratchet'
  uses: 'sethvargo/ratchet@db1c14407c5a1cac5ff7b956ce3b6fd8cbafd4ef' # ratchet:sethvargo/ratchet@main
  with:
    files: './.github/actions/**/*.yml ./.github/workflows/*.yml'