sethvargo/ratchet/action.yml
name: 'Ratchet'
description: 'Run ratchet lint against the provided configurations.'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  files:
    description: 'Files to lint'
    default: '.'
  version:
    description: 'Version of ratchet to use'
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - id: 'download'
      name: 'Download sethvargo/ratchet'
      shell: 'bash'
      env:
        GH_TOKEN: '${{ github.token }}' # for the gh CLI
        VERSION: '${{ inputs.version }}'
      run: '${{ github.action_path }}/scripts/install-github-actions.sh'

    - name: 'Run ratchet lint'
      shell: 'bash'
      env:
        GITHUB_TOKEN: '${{ github.token }}' # for quota and auth
        RATCHET_FILES: '${{ inputs.files }}'
      run: |-
        ${{ steps.download.outputs.binary-path }} lint ${RATCHET_FILES}

Kuadrant/authorino/.github/workflows/ratchet-check.yaml
- uses: sethvargo/ratchet@8b4ca256dbed184350608a3023620f267f0a5253 # ratchet:sethvargo/ratchet@v0.11.4
  with:
    files: |
      .github/workflows/*.yaml
      .github/workflows/*.yml

Kuadrant/wasm-shim/.github/workflows/ratchet-check.yaml
- uses: sethvargo/ratchet@8b4ca256dbed184350608a3023620f267f0a5253 # ratchet:sethvargo/ratchet@v0.11.4
  with:
    files: |
      .github/workflows/*.yaml
      .github/workflows/*.yml
      .github/actions/**/*.yaml
      .github/actions/**/*.yml

zjw57/gemini-cli/.github/workflows/ci.yml
- name: 'Run ratchet'
  uses: 'sethvargo/ratchet@8b4ca256dbed184350608a3023620f267f0a5253' # ratchet:sethvargo/ratchet@v0.11.4
  with:
    files: |-
      .github/workflows/*.yml
      .github/actions/**/*.yml